<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Blazorex" Version="1.0.1" />   
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
  </ItemGroup>

</Project>
