<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Blazorex" Version="0.0.5" />   
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
  </ItemGroup>

</Project>
